<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Animal Psychic</title>
  <meta name="description" content="animal psychic: Animal Psychic near me , Pet psychic reviews, and cinta.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <!-- AD -->
  <div class="floating-ad">
    <a href="https://wa.me/6281234xxx90" target="_blank">
      🌟 Contact me - click
    </a>
  </div>

  <h1>Animal Psychic</h1>
  <ul>
    <li><a href="cara-membersihkan-energi-negatif.html">Cara Membersihkan Energi Negatif dari Rumah</a></li>
    <li><a href="rahasia-aura-emas.html">Rahasia Aura Emas dan Manfaatnya</a></li>
  </ul>
  
  <footer>&copy; 2025</footer>
</body>
</html>
